# dms

./: README.md  pom.xml
src/main/java/com/dms/document/: Application.java
src/main/java/com/dms/document/constants/: CommonConstants.java
src/main/java/com/dms/document/controller/: DocumentController.java
src/main/java/com/dms/document/service/: CustomDocumentService.java
src/main/java/com/dms/document/service/impl/: CustomDocumentServiceImpl.java
src/main/java/com/dms/document/utils/: RestServiceUtils.java
src/main/java/com/dms/document/vo/: FileInfo.java  FileInfoVo.java
